NAME="xvkbd"
VERSION=3.3
RELEASE=1
CATEGORY="X11"
SUMMARY="X11 virtual keyboard"
DESCRIPTION="xvkbd is a virtual (graphical) keyboard program for X Window
System which provides facility to enter characters onto other clients
(softwares) by clicking on a keyboard displayed on the screen. This may
be used for systems without a hardware keyboard such as kiosk terminals
or handheld devices. This program also has facility to send characters
specified as the command line option to another client."
HOMEPAGE="http://homepage3.nifty.com/tsato/xvkbd/"
SRC_URI="http://homepage3.nifty.com/tsato/xvkbd/xvkbd-${VERSION}.tar.gz"
REQUIRES="font-adobe-dpi100 font-bh-dpi100 font-bh-lucidatypewriter-dpi100"

src_compile() {
	lndirs
	cd ${B}
	xmkmf || error "xmkmf failed"
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall install.man MANPATH=/usr/share/man
	rm -f ${D}/usr/lib/X11/app-defaults
}
